# spaghetto

./: README.md  spaghetto.sln
CSSpaghettoLibBase/: CSSpaghettoLibBase.cs  CSSpaghettoLibBase.csproj
PerfTest/: PerfTest.csproj  Program.cs
SpaghettoCLI/: bin.lnk
SpaghettoCLI/Properties/: launchSettings.json
SpaghettoCosmosTestKernel/: DE_Fixed.cs  Kernel.cs  SpaghettoCosmosTestKernel.csproj
SpaghettoCosmosTestKernel.Plugs/: Class1.cs  SpaghettoCosmosTestKernel.Plugs.csproj
SpaghettoIDE/: Program.cs  SpaghettoIDE.csproj  StartScreen.Designer.cs  StartScreen.cs
SpaghettoIDE/Controls/: ProjectHistoryEntryUI.Designer.cs  ProjectHistoryEntryUI.cs
SpaghettoIDE/ProjectManaging/: WelcomeHistory.cs
SpaghettoIDE/Utils/: WindowHelpers.cs
SpaghettoIDE/Utils/IO/: FileHelpers.cs
WinFormsLib/: LibMain.cs  WinFormsLib.csproj
WinFormsLib/Classes/: FormClass.cs
WinFormsLibNew/: LibMain.cs  WinFormsLibNew.csproj
docs/: index.html
docs/scripts/: nav.js
docs/style/: style.css
examples/Calculator/: README.md  lexer.spag  parser.spag  run.spag
examples/Vector2/: running.spag  vector2.spag  vector2test.spag
spaghetto/: ErrorPointer.cs  Exceptions.cs  Extensions.cs  ExternLibMain.cs  GlobalSuppressions.cs  Intepreter.cs  Interpreter.cs  Lexer.cs  Nodes.cs  ParseResult.cs  Parser.cs  Program.cs  Scope.cs  SpaghettoGrammar.txt  spaghetto.csproj
spaghetto.Stdlib.Forms/: Form.cs  Lib.cs  spaghetto.Stdlib.Forms.csproj
spaghetto.Stdlib.IO/: File.cs  Lib.cs  NETInterop.cs  spaghetto.Stdlib.IO.csproj
spaghetto.Stdlib.Interop/: NETInterop.cs
spaghetto.Stdlib.Lang/: EnumVal.cs  Float.cs  Int.cs  Lib.cs  List.cs  String.cs  spaghetto.Stdlib.Lang.csproj
spaghetto.Stdlib.Reflection/: ClassWrapper.cs  Lib.cs
spaghetto/BuiltinTypes/: SBaseFunction.cs  SBuiltinType.cs  SClass.cs  SClassInstance.cs  SDictionary.cs  SError.cs  SFloat.cs  SFunction.cs  SInt.cs  SList.cs  SLong.cs  SNativeFunction.cs  SNativeLibraryImporter.cs  SNativeObject.cs  SNull.cs  SObject.cs  SString.cs  SValue.cs
spaghetto/Helpers/: ListExtensions.cs  NativeFuncGen.cs  WarnHelpers.cs
spaghetto/Nodes/: BinaryOperationNode.cs  BreakNode.cs  CallNode.cs  ContinueNode.cs  Dot.cs  ForNode.cs  FunctionDefinitionNode.cs  IfCasesListNode.cs  IfNode.cs  ListNode.cs  Nodes.cs  NumberNode.cs  ReturnNode.cs  StringNode.cs  UnaryOperatorNode.cs  ValueNode.cs  VariableAccessNode.cs  VariableAssignNode.cs  WhileNode.cs
spaghetto/Parsing/: NodeType.cs  Parser.cs
spaghetto/Parsing/Nodes/: AssignVariableNode.cs  BinaryExpressionNode.cs  BlockNode.cs  BoolNode.cs  BreakNode.cs  CallNode.cs  CastNode.cs  ClassDefinitionNode.cs  ClassFunctionDefinitionNode.cs  ClassPropDefinitionNode.cs  ContinueNode.cs  DictNode.cs  DotNode.cs  ExportNode.cs  FloatLiteralNode.cs  ForNode.cs  FunctionDefinitionNode.cs  IdentifierNode.cs  IfNode.cs  ImportNode.cs  InitVariableNode.cs  InstantiateNode.cs  IntLiteralNode.cs  ListNode.cs  NativeImportNode.cs  ReturnNode.cs  StringLiteralNode.cs  SyntaxNode.cs  TokenNode.cs  UnaryExpressionNode.cs  WhileNode.cs
spaghetto/ValueTypes/: BaseFunction.cs  Class.cs  ClassInstance.cs  DictionaryValue.cs  Function.cs  ListValue.cs  NativeFunction.cs  Number.cs  StringValue.cs  Value.cs
spaghetto/builtin/classes/: FileClass.cs  MathClass.cs  Path.cs  TestObject.cs
spaghetto/builtin/classes/reflection/: ClassWrapper.cs  Reflection.cs
spaghetto/examples/: createfile.spag  custom_classes.spag  example.spag  factorial.spag
spaghettoCLI/: Program.cs  spaghettoCLI.csproj
spaghettoPacker/: Program.cs  spaghettoPacker.csproj
