<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\spaghetto.Stdlib.IO\spaghetto.Stdlib.IO.csproj" />
    <ProjectReference Include="..\spaghetto.Stdlib.Lang\spaghetto.Stdlib.Lang.csproj" />
    <ProjectReference Include="..\spaghetto\spaghetto.csproj" />
  </ItemGroup>

</Project>
