// this print says the truth
// As of now, errors are quite broken, so you might have to find the syntax error yourself. However, the location it points you to, is correct or very near
// to the location the error occurred. For example, func printThingy(x) without a left brace would show a wrong error message, but it will point to the func
// keyword, so you at least know where something went wrong.

printLine("spaghetto is cool :)")

func printThingy(x) {
	printLine("wow " + toString(x))
	return "very cool"
}

for i = 0 while i < 50 step i+1 {
	printLine(printThingy(i))
}