<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8619;CS8625;CS8602;CS8604;CS8603;CS8600;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8619;CS8625;CS8602;CS8604;CS8603;CS8600;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\ex2.spag" />
    <None Include="bin\Debug\net6.0\hangman.spag" />
    <None Include="bin\Debug\net6.0\bench.spag" />
    <None Include="bin\Debug\net6.0\bf.spag" />
    <None Include="bin\Debug\net6.0\test.spag" />
  </ItemGroup>

</Project>
