<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	  <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
	  <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
	  <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\spaghetto.Stdlib.IO\spaghetto.Stdlib.IO.csproj" />
    <ProjectReference Include="..\spaghetto.Stdlib.Lang\spaghetto.Stdlib.Lang.csproj" />
    <ProjectReference Include="..\spaghetto\spaghetto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>

</Project>
