<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	  <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
	  <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
	  <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\bench.spag" />
    <None Include="bin\Debug\net6.0\hangman.spag" />
    <None Include="bin\Debug\net6.0\reflect.spag" />
    <None Include="bin\Debug\net6.0\test.spag" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spaghetto\spaghetto.csproj" />
  </ItemGroup>

</Project>
